INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('1', '2017-10-01', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('2', '2017-10-01', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('3', '2017-10-02', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('4', '2017-10-02', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('5', '2017-10-04', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('6', '2017-10-04', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('7', '2017-10-06', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('8', '2017-10-06', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('9', '2017-10-09', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('10', '2017-10-10', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('11', '2017-11-01', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('12', '2017-11-01', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('13', '2017-11-03', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('14', '2017-11-04', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('15', '2017-11-05', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('16', '2017-11-05', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('17', '2017-11-07', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('18', '2017-11-07', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('19', '2017-11-08', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('20', '2017-11-09', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('21', '2017-09-01', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('22', '2017-09-01', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('23', '2017-09-01', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('24', '2017-09-04', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('25', '2017-09-04', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('26', '2017-09-06', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('27', '2017-09-07', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('28', '2017-09-07', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('29', '2017-09-08', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('30', '2017-09-09', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('31', '2017-12-01', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('32', '2017-12-02', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('33', '2017-12-03', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('34', '2017-12-04', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('35', '2017-12-04', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('36', '2017-12-05', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('37', '2017-12-12', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('38', '2017-12-14', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('39', '2017-12-14', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('40', '2017-12-15', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('41', '2017-12-16', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('42', '2017-12-17', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('43', '2017-12-20', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('44', '2017-12-20', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('45', '2017-12-25', 'Campo do Papai Noel ');
