//Tabela Times

INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('1', 'Inter de Emirão', 'Fly Emirates');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('2', 'Mogi Mirim', 'Isma');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('3', 'Guaçuano', 'Buriti');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('4', 'Real Marília', 'Monroe');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('5', 'Barueri United', 'Isma');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('6', 'Ponte 04', 'Broto Legal ');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('7', 'XVI de Dortmund', 'Planetário');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('8', 'Paris São João', 'Nica ');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('9', 'Linda Chaib', 'Polícia Militar ');
INSERT INTO `testecampeonato`.`times` (`id`, `nome`, `pratrocinadores`) VALUES ('10', 'Milandóia ', 'Broto Legal ');

//Tabela Campeonato

INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('1', '2017-10-01', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('2', '2017-10-01', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('3', '2017-10-02', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('4', '2017-10-02', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('5', '2017-10-04', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('6', '2017-10-04', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('7', '2017-10-06', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('8', '2017-10-06', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('9', '2017-10-09', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('10', '2017-10-10', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('11', '2017-11-01', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('12', '2017-11-01', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('13', '2017-11-03', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('14', '2017-11-04', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('15', '2017-11-05', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('16', '2017-11-05', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('17', '2017-11-07', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('18', '2017-11-07', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('19', '2017-11-08', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('20', '2017-11-09', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('21', '2017-09-01', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('22', '2017-09-01', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('23', '2017-09-01', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('24', '2017-09-04', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('25', '2017-09-04', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('26', '2017-09-06', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('27', '2017-09-07', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('28', '2017-09-07', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('29', '2017-09-08', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('30', '2017-09-09', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('31', '2017-12-01', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('32', '2017-12-02', 'Campo do Tucura ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('33', '2017-12-03', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('34', '2017-12-04', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('35', '2017-12-04', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('36', '2017-12-05', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('37', '2017-12-12', 'Campo do Mirante');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('38', '2017-12-14', 'Campo da Brahma ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('39', '2017-12-14', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('40', '2017-12-15', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('41', '2017-12-16', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('42', '2017-12-17', 'Campo do Rogrigues');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('43', '2017-12-20', 'Campo do Zerão ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('44', '2017-12-20', 'Campo do Sindicato ');
INSERT INTO `testecampeonato`.`jogos` (`id`, `data`, `nome_estadio`) VALUES ('45', '2017-12-25', 'Campo do Papai Noel ');

//Tabela Jogam

INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '1', '6');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('2', '2', '7');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('3', '3', '8');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('4', '4', '9');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('5', '5', '10');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '6', '7');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('6', '7', '8');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('2', '8', '9');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('3', '9', '10');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('4', '10', '5');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '11', '8');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('7', '12', '9');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('6', '13', '10');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('2', '14', '5');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('3', '15', '4');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '16', '9');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('8', '17', '10');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('7', '18', '5');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('6', '19', '4');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('2', '20', '3');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '21', '10');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('9', '22', '5');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('8', '23', '4');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('7', '24', '3');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('6', '25', '2');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '26', '5');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('10', '27', '4');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('9', '28', '3');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('8', '29', '2');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('7', '30', '6');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '31', '4');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('5', '32', '3');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('10', '33', '2');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('9', '34', '6');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('8', '35', '7');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '36', '3');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('4', '37', '2');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('5', '38', '6');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('10', '39', '7');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('9', '40', '8');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('1', '41', '2');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('3', '42', '6');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('4', '43', '7');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('5', '44', '8');
INSERT INTO `testecampeonato`.`jogam` (`time1_id`, `jogos_id`, `time2_id`) VALUES ('10', '45', '9');

//Tabela Resultado_Jogos

INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('1', '1', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('1', '6', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('2', '2', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('2', '7', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('3', '3', '5');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('3', '8', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('4', '4', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('4', '9', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('5', '5', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('5', '10', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('6', '1', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('6', '7', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('7', '6', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('7', '8', '5');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('8', '2', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('8', '9', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('9', '3', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('9', '10', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('10', '4', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('10', '5', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('11', '1', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('11', '8', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('12', '7', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('12', '9', '5');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('13', '6', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('13', '10', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('14', '2', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('14', '5', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('15', '3', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('15', '4', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('16', '1', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('16', '9', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('17', '8', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('17', '10', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('18', '7', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('18', '5', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('19', '6', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('19', '4', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('20', '2', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('20', '3', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('21', '1', '7');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('21', '10', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('22', '9', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('22', '5', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('23', '8', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('23', '4', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('24', '7', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('24', '3', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('25', '6', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('25', '2', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('26', '1', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('26', '5', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('27', '10', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('27', '4', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('28', '9', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('28', '3', '5');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('29', '8', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('29', '2', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('30', '7', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('30', '6', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('31', '1', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('31', '4', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('32', '5', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('32', '3', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('33', '10', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('33', '2', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('34', '9', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('34', '6', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('35', '8', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('35', '7', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('36', '1', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('36', '3', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('37', '4', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('37', '2', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('38', '5', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('38', '6', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('39', '10', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('39', '7', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('40', '9', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('40', '8', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('41', '1', '3');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('41', '2', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('42', '3', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('42', '6', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('43', '4', '4');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('43', '7', '2');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('44', '5', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('44', '8', '1');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('45', '10', '0');
INSERT INTO `testecampeonato`.`resultado_jogos` (`id_jogos`, `times_id`, `gols`) VALUES ('45', '9', '3');

//Tabela Colocação

INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('1', '1', 'Inter de Emirão', '21', '7', '0', '31');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('2', '4', 'Real Marilia', '15', '5', '2', '17');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('3', '8', 'Paris São João', '12', '4', '4', '21');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('4', '9', 'Linda Chaib', '9', '3', '4', '24');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('5', '3', 'Guaçuano', '9', '3', '3', '20');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('6', '2', 'Mogi Mirim', '9', '3', '1', '19');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('7', '7', 'XVI de Dortmund', '9', '3', '5', '14');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('8', '5', 'Barueri United', '6', '2', '3', '13');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('9', '10', 'Miliandoia', '6', '2', '6', '9');
INSERT INTO `testecampeonato`.`classificacao` (`colocacao`, `id_time`, `nome_time`, `pontos`, `vitorias`, `derrotas`, `total_gols`) VALUES ('10', '6', 'Ponte 04', '3', '1', '7', '17');
